# Ports
## Environment
ENV_API_GATEWAY_HOST=http://127.0.0.1
ENV_API_GATEWAY_PORT=8050

ENV_SERVER_CONFIG_HOST=http://config-server
ENV_SERVER_CONFIG_PORT=8888

## Microservices
ENV_PROJECTS_SERVICE_PORT=8001
ENV_TASKS_SERVICE_PORT=8002
ENV_USERS_SERVICE_PORT=8003
ENV_ANALYTICS_SERVICE_PORT=8004


# PostgreSQL
ENV_APP_POSTGRESQL_HOST=postgres
ENV_APP_POSTGRESQL_PORT=5432
ENV_APP_POSTGRESQL_USER=postgres
ENV_APP_POSTGRESQL_PASSWORD=postgres

## PostgreSQL database name
ENV_PROJECTS_SERVICE_DATABASE=projects_db
ENV_TASKS_SERVICE_DATABASE=tasks_db
ENV_USERS_SERVICE_DATABASE=users_db
ENV_ANALYTICS_SERVICE_DATABASE=analytics_db

#Kafka
ENV_KAFKA_URL=kafka:9092